# beyondwpf

./: .gitignore  BeyondWPF.sln  Directory.Build.props  NativeMethods.txt  README.md
.github/workflows/: publish.yml
BeyondWPF/: BeyondWPF.csproj
BeyondWPF.BaseApplication/: App.xaml  App.xaml.cs  BeyondWPF.BaseApplication.csproj  BeyondWPF.BaseApplication_jb0du5hg_wpftmp.csproj  BeyondWPF.BaseApplication_nlhzf0jh_wpftmp.csproj  BeyondWPF.BaseApplication_pqwe3yux_wpftmp.csproj  BeyondWPF.BaseApplication_rhv2d0xb_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BeyondWPF.BaseApplication/Converters/: CornerRadiusToBottomConverter.cs  CornerRadiusToTopRightConverter.cs  EnumToBooleanConverter.cs  StringVisibilityConverter.cs
BeyondWPF.BaseApplication/Settings/: AppSettings.cs
BeyondWPF.BaseApplication/ViewModels/: AsyncExampleViewModel.cs  FormExampleViewModel.cs  LogConsoleViewModel.cs  MainViewModel.cs
BeyondWPF.BaseApplication/Views/: ButtonPage.xaml  ButtonPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  ListBoxPage.xaml  ListBoxPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TabControlPage.xaml  TabControlPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs  ViewModelsPage.xaml  ViewModelsPage.xaml.cs
BeyondWPF.Common/: ApplicationBase.cs  BeyondWPF.Common.csproj
BeyondWPF.Common/Appearance/: ApplicationAccentColorManager.cs  ApplicationThemeManager.cs  ResourceDictionaryManager.cs  SystemTheme.cs  SystemThemeManager.cs  ThemeChangedEvent.cs
BeyondWPF.Common/Controls/: ExtendedContentControl.cs
BeyondWPF.Common/Extensions/: ColorExtensions.cs
BeyondWPF.Common/Hardware/: DisplayDpi.cs  DpiHelper.cs
BeyondWPF.Common/Helpers/: CornerRadiusHelper.cs
BeyondWPF.Common/Interop/: Dwmapi.cs  Libraries.cs  ShObjIdl.cs  UnsafeNativeMethods.cs  UnsafeReflection.cs  User32.cs  UxTheme.cs
BeyondWPF.Common/Interop/WinDef/: POINT.cs  RECT.cs  SIZE.cs
BeyondWPF.Common/Logging/: WpfLogger.cs  WpfLoggerProvider.cs
BeyondWPF.Common/Models/: LogEntry.cs  LogLevel.cs
BeyondWPF.Common/Resources/: BeyondWPF.Common.xaml  ControlResourceDictionary.cs  ThemeResource.cs  ThemeResourceDictionary.cs  ThemeResourceExtension.cs
BeyondWPF.Common/Resources/Themes/: Dark.xaml  HighContrast.xaml  Light.xaml
BeyondWPF.Common/Services/: DialogService.cs  LogService.cs  NativeNotificationService.cs  ThemeService.cs
BeyondWPF.Common/Themes/: Button.xaml  ExtendedContentControl.xaml
BeyondWPF.Common/ViewModels/: AsyncViewModel.cs  BaseViewModel.cs  DialogBaseViewModel.cs  FormViewModel.cs  LoadingService.cs  WorkspaceItemViewModel.cs
BeyondWPF.Common/Windows/: WindowBackdropType.cs  WindowCornerPreference.cs
BeyondWPF.Controls/: BeyondWPF.Controls.csproj  BeyondWPF.Controls_qrj1mpmf_wpftmp.csproj  Class1.cs
BeyondWPF.Controls/Controls/: ExtendedContentControl.cs
BeyondWPF.Controls/Helpers/: CornerRadiusHelper.cs
BeyondWPF.Controls/Themes/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  Dark.xaml  DatePicker.xaml  ExtendedContentControl.xaml  Generic.xaml  Light.xaml  ListBox.xaml  ListView.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  TabControl.xaml  TextBox.xaml
BeyondWPF.Core/: BeyondWPF.Core.csproj
BeyondWPF.Core/Abstractions/: IDialogService.cs  INotificationService.cs  IThemeService.cs
BeyondWPF.Core/Commands/: RelayCommand.cs
BeyondWPF.Core/Enums/: SystemTheme.cs
BeyondWPF.Core/Settings/: BaseSettings.cs  ISetting.cs
nupkgs/: BeyondWPF.1.0.0.nupkg
