<Project>
  <PropertyGroup>
    <Authors>Sacdeneu</Authors>
    <Copyright>Copyright (c) 2025 Sacdeneu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sacdeneu/BeyondWPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sacdeneu/BeyondWPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
