<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Fonts\Inter.ttf" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondWPF.Core\BeyondWPF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>

  </ItemGroup>

</Project>
