<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BeyondWPF</PackageId>
    <Description>BeyondWPF Meta-Package. Installs all BeyondWPF libraries (Core, Common, Controls).</Description>
    <PackageTags>WPF;UI;Controls;Theme;MVVM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondWPF.Core\BeyondWPF.Core.csproj" />
    <ProjectReference Include="..\BeyondWPF.Common\BeyondWPF.Common.csproj" />
    <ProjectReference Include="..\BeyondWPF.Controls\BeyondWPF.Controls.csproj" />
  </ItemGroup>

</Project>
