<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="BorderLightColor">#FF444444</Color>
    <Color x:Key="ControlLightColor">#FF2D2D2D</Color> 
    <Color x:Key="ControlDarkColor">#FF202020</Color>
    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="ButtonBackgroundColor">#FF3A87F2</Color>

    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}" />
    <SolidColorBrush x:Key="ControlLightBrush" Color="{StaticResource ControlLightColor}" />
    <SolidColorBrush x:Key="ControlDarkBrush" Color="{StaticResource ControlDarkColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

    <!-- ComboBox Brushes -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#FF2D2D2D" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#FF444444" />
    <SolidColorBrush x:Key="ComboBoxHoverBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBorderBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxPopupBackgroundBrush" Color="#FF202020" />
    <SolidColorBrush x:Key="ComboBoxItemHoverBackgroundBrush" Color="#19FFFFFF" /> <!-- Low opacity white for hover -->
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.2" />

</ResourceDictionary>